# The embassy packages use privately some of the EMBOSS libraries. They have
# the same upstream authors and are released together.
embassy-phylip: binary-or-shlib-defines-rpath *
# debian/copyright actually states that the code is *not* GPL in contrast
# to what the upstream COPYRIGHT file says.  So this is a false positive
# from lintian
embassy-phylip: copyright-should-refer-to-common-license-file-for-gpl
