'\" t
.\"     Title: FDNADIST
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 08/11/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: PHYLIPNEW 3.69+20100721
.\"  Language: English
.\"
.TH "FDNADIST" "1e" "08/11/2010" "PHYLIPNEW 3.69+20100721" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fdnadist \- Nucleic acid sequence Distance Matrix program
.SH "SYNOPSIS"
.HP \w'\fBfdnadist\fR\ 'u
\fBfdnadist\fR \fB\-sequence\ \fR\fB\fIseqsetall\fR\fR \fB\-method\ \fR\fB\fIlist\fR\fR \fB\-gamma\ \fR\fB\fIlist\fR\fR \fB\-ncategories\ \fR\fB\fIinteger\fR\fR \fB\-rate\ \fR\fB\fIarray\fR\fR \fB\-categories\ \fR\fB\fIproperties\fR\fR [\fB\-weights\ \fR\fB\fIproperties\fR\fR] \fB\-gammacoefficient\ \fR\fB\fIfloat\fR\fR \fB\-invarfrac\ \fR\fB\fIfloat\fR\fR \fB\-ttratio\ \fR\fB\fIfloat\fR\fR \fB\-freqsfrom\ \fR\fB\fItoggle\fR\fR \fB\-basefreq\ \fR\fB\fIarray\fR\fR [\fB\-lower\ \fR\fB\fIboolean\fR\fR] [\fB\-humanreadable\ \fR\fB\fIboolean\fR\fR] \fB\-outfile\ \fR\fB\fIoutfile\fR\fR [\fB\-printdata\ \fR\fB\fIboolean\fR\fR] [\fB\-progress\ \fR\fB\fIboolean\fR\fR]
.HP \w'\fBfdnadist\fR\ 'u
\fBfdnadist\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBfdnadist\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Phylogeny:Molecular sequence" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-sequence\fR \fIseqsetall\fR
.RS 4
File containing one or more sequence alignments
.RE
.PP
\fB\-method\fR \fIlist\fR
.RS 4
Default value: F84 distance model
.RE
.PP
\fB\-gamma\fR \fIlist\fR
.RS 4
Default value: No distribution parameters used
.RE
.PP
\fB\-ncategories\fR \fIinteger\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-rate\fR \fIarray\fR
.RS 4
Default value: 1\&.0
.RE
.PP
\fB\-categories\fR \fIproperties\fR
.RS 4
File of substitution rate categories
.RE
.PP
\fB\-weights\fR \fIproperties\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-gammacoefficient\fR \fIfloat\fR
.RS 4
Default value: 1
.RE
.PP
\fB\-invarfrac\fR \fIfloat\fR
.RS 4
Default value: 0\&.0
.RE
.PP
\fB\-ttratio\fR \fIfloat\fR
.RS 4
Default value: 2\&.0
.RE
.PP
\fB\-freqsfrom\fR \fItoggle\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-basefreq\fR \fIarray\fR
.RS 4
Default value: 0\&.25 0\&.25 0\&.25 0\&.25
.RE
.PP
\fB\-lower\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-humanreadable\fR \fIboolean\fR
.RS 4
Default value: @($(method)==s?Y:N)
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.PP
\fB\-printdata\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.PP
\fB\-progress\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
fdnadist is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
